@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200,300,400&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.section
{
    width:100%;
}
.section .container{
    width:80%;
    display: black;
    margin:0px auto;
    padding:50px 0px;
}
.container .title{
    width:100%;
    text-align:center;
    margin-bottom: 50px;
}
.container .title h1{
    text-transform: uppercase;
    font-size: 35px;
    color:orange;
}
.container .title h1::after{
    content:"";
    height:5px;
    width:100px;
    background-color: skyblue;
    border-radius: 25px;
    display:block;
    margin:auto;
}
.content{
    float:left;
    width:55%;
}
.image-section
{
    float:right;
    width:40%;
}
.image-section img{
    width:100%;
    height:auto;
}
.content .article h2{
    color:darkblue;
    font-size:20px;
}
.content .article p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color:rgb(10, 0, 0);
}
.content .article h3{
    color:green;
    font-size:16px;
}
.content .article .button{
    margin-top: 50px;
}
.content .article .button a{
   text-decoration: none;
   padding: 8px 25px;
   background-color: #88941e;
   border-radius: 40px;
   color: #fff;
   font-size: 18px;
   letter-spacing: 1.5px;
}
.content .article .button a:hover{
    color:#fff;
    background-color: #f28f92;
    transition: 1s ease;
}
.container .social{
    width:100%;
    clear:both;
    margin-top:50px;
    text-align:center;
    display:inline-block;
}
.container .social i{
    color:#fff;
    font-size:22px;
    height:45px;
    width:45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    background-color: #1f1e1e;
    margin:0px 5px;
}
.container .social i:hover{
    color:rgb(26, 25, 25);
    background-color: #88941e;
    transition: 1s ease;
    transform: rotate(360deg);
}
@media screen and (max-width:768px){
    .section .container{
        width:80%;
        display:block;
        margin:auto;
    }
    .content{
        float: none;
        width:100%;
        display: block;
        margin:auto;
    }
    .image-section{
        float:none;
        width:100%;
        margin-top:50px;
    }
    .image-section img{
        height:auto;
        width:100%;
        display: block;
        margin:auto;
    }
    .container .title h1{
        text-align: center;
        font-size: 30px;
    }
    .container .article .button{
        text-align: center;
    }
    .container .article .button a{
        padding:6px 15px;
        font-size: 16px;
    }
    .container .social i{
        font-size: 19px;
        height:35px;
        width:35px;
        line-height: 35px;
    }
}
#sect1 {  
    background-image:url("https://th.bing.com/th/id/OIP.llJ8EqSZDID8AJUm9K8qiAHaEK?w=298&h=180&c=7&r=0&o=5&pid=1.7");
        background-size: 100%;  
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat; 
        z-index: -1;
        position: absolute ;
        opacity: 1;  
}  
