<app-header></app-header>
<div id="sect1"class="container">
<router-outlet></router-outlet>
<div class="section">
    <div class="container">
        <div class="title">
    <h1><i>About Us</i></h1>
        </div>
        <div class="content"   align="center">
            <div class="article" align="center">
                 <h2 align="center">Welcome to India’s leading digital Healthcare Platform!!...We focus on Simplifying healthcare & Impacting lives!!...</h2>
                <br>
                <h3  align="center">        E-Medicare is a consumer healthcare “super app” that provides consumers with on-demand, home delivered access to a wide range of prescription.</h3>
                    <p> E-Medicare offers 1 lakh+ medicines and health products across various categories through its retail partners which are spread across the country. You can simply place an order on our website/app and we will deliver your online medicine order in as low as 4 hours, with a guaranteed delivery to you in 24-48* hrs!
                                 You can  pay online easily and get your medicines.</p>
                    <p>  We believe that great work culture is a vital ingredient to a company’s success. Our team members are encouraged to take ownership and work as a unit. Every team member inspires and motivates other members to contribute to the team’s success.</p>
                    <p> We maintain strict quality controls on all our partner retailers, so that you always get standard quality products and 100% secure and trusted payment protection.</p>

           </div>
           </div>
          <!---- <div class="image-section">
            <img src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2022/02/capsule_mrna_1296x728_header-1024x575.jpg?w=1155&h=1528">
        </div>-->
            <div class="social">
                <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            </div>
        </div></div>
