span {
	color: red;
  }
  input.ng-valid{
	  border-left: 5px solid green;
  }
  input.ng-invalid{
	border-left: 5px solid red;
}
  #sect1 {  
    background-image:url("https://img.freepik.com/free-photo/credit-card-payment-buy-sell-products-service_1150-16374.jpg?size=626&ext=jpg&ga=GA1.2.280297326.1648568789");  
    background-size: 100%;  
    background-size: cover;
    width: 100%;
    height: 110vh;
    background-repeat: no-repeat; 
    z-index: -1;
    position: absolute ;
    opacity: 1; 
  }  
  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
  
  .main-header-1 {
      background-color: rgba(6, 6, 252, 0.705)
     /* background-color: #f1ddc0;*/
  }
  .logo {
      font-weight: bold;
      color: white;
      font-size: 28px;
      text-decoration: none;
      position: relative;
      left: 8%;
      line-height: 38px;
  }
  .main-header-1 > div {
      display: inline-block;
      vertical-align: middle;
      padding: 10px;
  }
  .navigation {
      width: 100%;
      position: absolute;
      left: 0;
      padding: 8px;
      z-index: 1;
      display: inline-block;
      text-align: right;
      width: fit-content;
      margin-left: 75%;
      
  }
  .main-items{
      font-size: 14pt;
      font-weight: bold;
      line-height: 38px;
      
  }
  .navigation > a {
      display: inline-block;
      margin: 0 8px;
      text-decoration: none;
      font-weight: 900;
      color: white;
  }
  .content {
      width: 100%;
      height: 540px;
      background-size:contain;
  }
  .head1 {
      position: relative;
      top: 45%;
      margin: auto;
      color: white;
      text-align: center;
      font-size: 30pt;
      font-weight: 800;
  }
  .amenities {
      height: 300px;
      position: relative;
      top: 5%;
      background-color: beige;
  }
  .ul-list1 {
      text-align: center;
      list-style: none;
      width: auto; 
      background-color: beige;
      background-position: center;
  }
  .button {
    background-color:green;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 46px;
    cursor: pointer;
  }
  .buttonon {
    background-color: rgb(243, 40, 57);
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 1px;
    cursor: pointer;
  }
  .form-group{
    font-family: "Lucida Console", "Courier New", monospace;
    color:black;
  }
  .enroll{
    background-color:aliceblue;
    opacity: 100000%;
    width: 25%;
    
    border-radius: 30px;
    padding: 3px 80px;
    margin: auto;
    
    box-shadow: #414a74 20px 20px 10px;
    }
    body {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
    }