.enroll{
	/*background-color: rgb(241, 239, 92);*/
	opacity: 100000%;
	width: 50%;
  
	border-radius: 50px;
	padding: 20px 30px;
	margin: auto;
  
	/*box-shadow: #414a74 20px 20px 10px;*/
  }

  input[type="text"] {
	  
	width: 50%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid black;
	border-radius: 4px;
	background-color:lightgrey;
  }
  
  input[type="password"] {
	width: 50%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid black;
	border-radius: 4px;
	background-color:lightgray;
  }
  input[type="submit"] {
	width: 50%;
	background-color: #3af315;
	color: rgb(247, 248, 252);
	padding: 8px 8px;
	margin: 8px 58px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  
  span {
	color: red;
  }
  
  .divide {
	display: flex;
	justify-content: space-evenly;
  }

  /*input.ng-valid{
	  border-left: 5px solid green;
  }
  input.ng-invalid{
	border-left: 5px solid red;
}*/
h6{
	color: red;
}
#sect1 {  
	background-image:url("https://www.gannett-cdn.com/presto/2019/09/19/PNDN/bf00c02c-5f88-4ed7-826f-8375e539d446-GettyImages-932555698.jpg");  
	background-size: 100%;  
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat; 
	z-index: -1;
	position: absolute ;
	opacity: 1; 
}  
body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }