span {
	color: red;
  }
  input.ng-valid{
    border-left: 51px solid green;
}
input.ng-invalid{
  border-left: 5px solid red;
}
.enroll{
	/*background-color: rgb(223, 236, 101);*/
	opacity: 100000%;
	width: 30%;
  
	border-radius: 20px;
	padding: 20px 30px;
	margin: auto;
  
	box-shadow: #414a74 80px 40px 40px;
  }

  input[type="text"] {
	width: 22%;
	padding: 8px 20px;
	margin: 3px 0;
	border: 2px solid #ccc;
	border-radius: 6px;
  }
  
  input[type="password"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 8px;
  }
  input[type="submit"] {
	width: 20%;
	background-color: #3af315;
	color: black;
	padding: 8px 18px;
	margin: 3px 610px;
	border: none;
	border-radius: 12px;
	cursor: pointer;
  }
  input[type="exit"] {
	width: 20%;
	background-color: grey;
	color: black;
	padding: 8px 8px;
	margin: 3px 530px;
	border: none;
	border-radius: 2px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  
  span {
	color:red;
  }
  
  .divide {
	display: flex;
	justify-content: space-evenly;
  }

  input.ng-valid{
	  border-left: 5px solid green;
  }
  input.ng-invalid{
	border-left: 0px solid grey;
}
h6{
	color: red;
}
#sect1 {  
	background-image:url("https://cdn.pixabay.com/photo/2016/11/30/12/16/question-mark-1872665__480.jpg");
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat; 
	z-index: -1;
	position: absolute ;
	opacity: 1; 
}  
body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }
