<app-header></app-header>
<div id="sect1"class="container">
<h1 style="color:lightsalmon;" align="center" ><i><u>Customer Queries</u></i> </h1>
<form #s="ngForm" (ngSubmit)="onSubmit(s)">
    <div class="form-group" align="center">
        <label style="color:lightgray;" for="name"><h2>Name</h2></label>
        <input type="text" required class="form-control" name="name" ngModel #name="ngModel" />
        <span 
        *ngIf="name.invalid && name.touched" class="error">Cannot submit form if required fields are null
      </span>  
      <!--<span appMarkAsterisk [formGroup]="formGroup" [controlName]="'name'"></span>-->
      </div>
  <div class="form-group"  align="center">
          <label style="color: lightgray;" for="emailId"><h2>Mail-id</h2>  </label>
          <input type="text" required class="form-control" name="emailId" ngModel #emailId="ngModel" />
          <span 
          *ngIf="emailId.invalid && emailId.touched" class="error">Cannot submit form if required fields are null</span>
        </div>
        <div class="form-group" align="center">
          <label style="color: lightgray;" for="contactNo"><h2>Contact No </h2>  </label>
          <input type="text" required class="form-control" name="contactNo" ngModel #contactNo="ngModel" />
          <span 
        *ngIf="contactNo.invalid && contactNo.touched" class="error">Cannot submit form if required fields are null
      </span>  
        </div>
        <div class="form-group" align="center">
          <label style="color: lightgray;" for="description"><h2>Description</h2>   </label>
          <input type="text" required class="form-control" name="description" ngModel #description="ngModel" />
          <span 
        *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are null
      </span>  
        </div> <br><br>
        <input [disabled]="s.invalid" type="submit" value="Submit" />
        
        </form>
        </div>
<router-outlet></router-outlet>
